# Android-photofeed

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/victorbello/photofeed/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/victorbello/photofeed/: PhotoFeedApp.java  PhotoFeedAppModule.java  PhotoListFragment.java  PhotoMapFragment.java
app/src/main/java/com/example/victorbello/photofeed/domain/: FirebaseAPI.java  FirebaseActionListenerCallback.java  FirebaseEventListenerCallback.java  Util.java
app/src/main/java/com/example/victorbello/photofeed/entities/: Photo.java
app/src/main/java/com/example/victorbello/photofeed/lib/: CloudinaryImageStorage.java  GlideImageLoader.java  GreenRobotEventBus.java
app/src/main/java/com/example/victorbello/photofeed/login/: LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginRepository.java  LoginRepositoryImpl.java
app/src/main/java/com/example/victorbello/photofeed/main/: MainPresenter.java  MainPresenterImpl.java  MainRepository.java  MainRepositoryImpl.java  SessionInteractor.java  SessionInteractorImpl.java  UploadInteractor.java  UploadInteractorImpl.java
app/src/main/java/com/example/victorbello/photofeed/photolist/: PhotoListInteractor.java  PhotoListInteractorImpl.java  PhotoListPresenter.java  PhotoListPresenterImpl.java  PhotoListRepository.java  PhotoListRepositoryImpl.java
app/src/main/java/com/example/victorbello/photofeed/photomap/: PhotoMapInteractor.java  PhotoMapInteractorImpl.java  (+4 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_photo_list.xml  fragment_photo_map.xml  info_windows.xml  row_photos.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/victorbello/photofeed/: ExampleUnitTest.java
(+31 files in other folders)
